# congenial-engine

./: .gitignore  LICENSE
2.DataAccess/GJJA.RegistraVoce.DataAccess.Entity/: GJJA.RegistraVoce.DataAccess.Entity.csproj
2.DataAccess/GJJA.RegistraVoce.DataAcess/: GJJA.RegistraVoce.DataAcess.csproj
3.Repository/GJJA.RegistraVoce.Repository.Entity/: GJJA.RegistraVoce.Repository.Entity.csproj  PersonRepository.cs
3.Repository/GJJA.Repository.Common.Entity/: EntityRepositoryBase.cs  GJJA.Repository.Common.Entity.csproj
Application/GJJA.RegistraVoce.App.Console/: GJJA.RegistraVoce.App.Console.csproj  Program.cs  appsettings.json
GJJA.RegistraVoce.App.Console/: GJJA.RegistraVoce.App.Console.csproj  Program.cs
GJJA.RegistraVoce.App.Console/Factories/: RegistraVoceDbContextFactory.cs
GJJA.RegistraVoce.DataAccess.Entity/: Class1.cs  GJJA.RegistraVoce.DataAccess.Entity.csproj
GJJA.RegistraVoce.DataAccess.Entity/Context/: RegistraVoceDbContext.cs
GJJA.RegistraVoce.DataAccess.Entity/Migrations/: 20190921152645_InitialMigration.Designer.cs  RegistraVoceDbContextModelSnapshot.cs
GJJA.RegistraVoce.Domain/: Person.cs
GJJA.RegistraVoce.Domain/Enums/: Gender.cs
WebMVC/: Startup.cs  WebMVC.csproj  app.db  appsettings.json
WebMVC/Controllers/: HomeController.cs  PersonController.cs
WebMVC/Data/: ApplicationDbContext.cs
WebMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebMVC/Factories/: WebMVCDbContextFactory.cs
WebMVC/Models/: ListPersonModel.cs  PersonModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Views/Home/: CreateUser.cshtml  Login.cshtml
WebMVC/Views/Person/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Welcome.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
(+15 files in other folders)
